<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital Management System</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
 
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin ---------->
  <form method="post" enctype="multipart/form-data">
    
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="Name" placeholder="Full Name" class="input">
              </div>
              <div class="form-group">
                <input type="mobile no" placeholder="Mobile no" class="input">
              </div>
              <div class="form-group">
                <input type="Department" placeholder="Department" class="input">
              </div>
              <div class="form-group">
                <input type="address" placeholder="address" class="input">
  
              </div>
              <div class="form-group">
                <input type="address" placeholder="address" class="input">
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" placeholder="Email" class="input">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Create password" class="input">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Confirm Password" class="input">
              </div>
             

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="doctorlogin.html">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  
</body>


</html>
