<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital Management System</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
   <link rel="stylesheet" href="signin.css">


</head>

<body>
 
  <br>
  <br>
  <br><br>

  <!--- login page for patient by admin---------->
  <section class="container">
    <div class="form login">
        <div class="form-content">
            <header> Login </header>
            <form method="POST">
            <div class="field input-field">
                <label > Email </label>
                <input type="email" class="input" name ="email" Required>
            </div>
            <div class="field input-field">
                <label> Password </label>
                <input type="password" class="input" name="password" Required>
            </div>
            <div class="field button-field">
            <input type="submit" name="" value="Submit">
            </div>
            </form>
            <p> Don't have an account? <a href="patientsignup.html"> Sign-up here </a></p>
        </div>
    </div>
    

  <br><br><br>
 

  
</body>

</html>
