<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital Management System</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
  

</head>


<body>
 
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin---------->
  <form method="post" enctype="multipart/form-data">
    
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital</p>
        </div>

        <div class="form signup">
          <div class="form-content">
              <header>Signup</header>
              <form action="#">
                  <div> 
                      <input type="Name" placeholder="Name" class="input">
                   </div>
                   <div>
                    <input type="Mobile number" placeholder="Mobile number" class="input">
                   </div>
                  <div class="field input-field">
                      <input type="email" placeholder="Email" class="input">
                  </div>

                  <div class="field input-field">
                      <input type="password" placeholder="Create password" class="password">
                  </div>

                  <div class="field input-field">
                      <input type="password" placeholder="Confirm password" class="password">
                      <i class='bx bx-hide eye-icon'></i>
                  </div>

                 
              </form>


            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin.html">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  
</body>


</html>
